name: Build test code on Macos

on:
  workflow_call:

jobs:
  get-env:
    uses: ./.github/workflows/set-variables.yml
  jobs-generator:
    runs-on: ubuntu-latest
    needs: [get-env]
    outputs:
      job-matrix: ${{ steps.set-matrix.outputs.job-matrix }}
    steps:
      - id: set-matrix
        run: echo "job-matrix={\"cfg\":[${mq5}, ${mq6}]}" >> ${GITHUB_OUTPUT}
        env:
          mq5: '{"qt":"${{ needs.get-env.outputs.QT5 }}"}'
          mq6: '{"qt":"${{ needs.get-env.outputs.QT6 }}"}'

  build-and-test:
    needs: [jobs-generator]
    runs-on: macos-latest
    strategy:
      matrix: ${{fromJSON(needs.jobs-generator.outputs.job-matrix)}}
    name: Qt${{ matrix.cfg.qt }}/clang[Macos]
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
          submodules: 'recursive'
      - id: vcpkg-vars
        uses: ./.github/actions/vckpg-vars
        with:
          qt-version: ${{ matrix.cfg.qt }}
          os: macos-latest
      - uses: ./.github/actions/init
        with:
          qt-version: ${{ matrix.cfg.qt }}
          os: macosx-latest
          vcpkg-triplet: x64-osx
          vcpkg-packages: ${{ steps.vcpkg-vars.outputs.vcpkg-packages }}
          vcpkg-cachekey: ${{ steps.vcpkg-vars.outputs.vcpkg-cachekey }}
