name: Build test code on Macos

on:
  workflow_call:

jobs:
  get-env:
    uses: ./.github/workflows/set-variables.yml
  jobs-generator:
    runs-on: ubuntu-latest
    needs: [get-env]
    outputs:
      job-matrix: ${{ steps.set-matrix.outputs.job-matrix }}
    steps:
      - id: set-matrix
        run: echo "job-matrix={\"cfg\":[${mq5}, ${mq6}]}" >> ${GITHUB_OUTPUT}
        env:
          mq5: '{"qt":"${{ needs.get-env.outputs.QT5 }}"}'
          mq6: '{"qt":"${{ needs.get-env.outputs.QT6 }}"}'

  build-and-test:
    needs: [jobs-generator]
    runs-on: macos-latest
    strategy:
      matrix: ${{fromJSON(needs.jobs-generator.outputs.job-matrix)}}
    name: Qt${{ matrix.cfg.qt }}/clang[Macos]
    steps:
      - uses: lukka/get-cmake@latest

